TUNNEL_BASE_URL=https://your-subdomain.ngrok-free.app
GOOGLE_APPLICATION_CREDENTIALS="/credentials/GCP-credentials.json"
TELEGRAM_BOT_TOKEN=''
NGROK_AUTHTOKEN=""
FIRESTORE_DATABASE_ID= # Optional evironment variable for Firestore database ID
ONESHOT_API_KEY=
ONESHOT_API_SECRET=
ONESHOT_BUSINESS_ID=